# source-base

./: ChungChi.xlsx  minio.yml  pom.xml  public.pem  source-base.sql
document/: Hướng dẫn setup RabbitMQ trong Spring Boot.txt
documents/: FileUtils.java  addImagePdf.txt  note.txt  public InputStream getFile(String i.txt  redis.json  save-file-to-system.txt
src/main/java/com/lecuong/sourcebase/: SourceBaseApplication.java
src/main/java/com/lecuong/sourcebase/common/: CommonKafkaProperty.java  DateTimeCommon.java  MessageCommon.java
src/main/java/com/lecuong/sourcebase/config/: CorsConfig.java  FilterConfig.java  JpaAuditingConfig.java  MapperConfig.java  MessageConfig.java  MinioConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenManagerConfig.java
src/main/java/com/lecuong/sourcebase/config/rabbitmq/: ReceiveRabbitMQConfig.java  SendRabbitMQConfig.java
src/main/java/com/lecuong/sourcebase/constant/: Constant.java  MessageConstant.java  PositionEnum.java  TemplateReportConstant.java
src/main/java/com/lecuong/sourcebase/controller/: BaseController.java  CertificateController.java  RestTemplateApiCall.java
src/main/java/com/lecuong/sourcebase/controller/apikey/: ApiKeyController.java
src/main/java/com/lecuong/sourcebase/controller/attachfile/: AttachFileController.java
src/main/java/com/lecuong/sourcebase/controller/author/: AuthorController.java
src/main/java/com/lecuong/sourcebase/controller/basicauth/: BasicAuthController.java
src/main/java/com/lecuong/sourcebase/controller/certificate/: CertificateController.java
src/main/java/com/lecuong/sourcebase/controller/document/: DocumentController.java
src/main/java/com/lecuong/sourcebase/controller/employee/: EmployeeController.java
src/main/java/com/lecuong/sourcebase/controller/file/: FileController.java
src/main/java/com/lecuong/sourcebase/controller/rabbitmq/: MessageController.java
src/main/java/com/lecuong/sourcebase/controller/redis/: RedisController.java
src/main/java/com/lecuong/sourcebase/entity/: ApiKey.java  AttachFile.java  Author.java  BaseEntity.java  Blog.java  Book.java  Category.java  Certificate.java  Client.java  Document.java  Employee.java  EntityAuditing.java  ExcelEntity.java  File.java  RefreshToken.java  Role.java  User.java
src/main/java/com/lecuong/sourcebase/exception/: BusinessException.java  ExceptionHandlerController.java  StatusResponse.java  StatusTemplate.java
src/main/java/com/lecuong/sourcebase/exceptionv2/: BusinessCodeResponse.java  BusinessExceptionV2.java  ErrorCodeResponse.java  ExceptionHandlerControllerV2.java
src/main/java/com/lecuong/sourcebase/filter/: ApiKeyFilter.java
src/main/java/com/lecuong/sourcebase/interceptor/: HttpLoggingInterceptor.java  HttpRequestInterceptor.java  HttpResponseInterceptor.java
src/main/java/com/lecuong/sourcebase/listener/: MessageListener.java
src/main/java/com/lecuong/sourcebase/mapper/: ApiKeyMapper.java  AuthorMapper.java  BlogMapper.java  BookMapper.java  ClientMapper.java  EmployeeMapper.java  FileMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/lecuong/sourcebase/repository/: ApiKeyRepository.java  AttachFileRepository.java  AuthorRepository.java  BaseRepository.java  BlogRepository.java  BookRepository.java  CategoryRespository.java  CertificateRepository.java  ClientRepository.java  DocumentRepository.java  EmployeeRepository.java  FileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lecuong/sourcebase/security/: AuthenticationFilter.java  SecurityConfig.java  TokenAuthenticator.java  UserAuthentication.java  UserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserToken.java
src/main/java/com/lecuong/sourcebase/service/: ApiKeyService.java  AttachFileService.java  AuthorService.java  BlogService.java  CategoryService.java  CertificateService.java  ClientService.java  DocumentService.java  EmployeeService.java  ExcelService.java  FileService.java  HttpLoggingService.java  MessageService.java  RefreshTokenService.java  ReportService.java  RoleService.java  SmsService.java  UserService.java
src/main/java/com/lecuong/sourcebase/specification/: BlogSpecification.java  CategorySpecification.java  UserSpecification.java
src/main/java/com/lecuong/sourcebase/util/: AlgorithmMd5.java  AlgorithmSha.java  AlgorithmUtils.java  BatchProcessUtils.java  BeanUtils.java  CloneBeanUtils.java  ConvertFileUtils.java  DataUtil.java  DataUtils.java  DateUtils.java  FileUtils.java  JsonConvertUtils.java  OtpUtils.java  RestApiUtils.java  StringUtils.java
src/main/java/com/lecuong/sourcebase/validate/: UserValidator.java  Validator.java
src/main/resources/: application.properties  kafka-config.properties  log4j2.yml  messages_vi.properties  minio-config.yml  minio.properties  minio.yml  token.properties
src/main/resources/pem-config/: private.pem
src/main/resources/report/: UserReport.xlsx  author_report.xlsx  author_report_template.xlsx
src/main/resources/templates/: ChungChi.xlsx
src/test/java/com/lecuong/sourcebase/: SourceBaseApplicationTests.java
upload/documents/898f65cb-4bf6-4147-8b78-1c1aa00f22b5/: test.docx
(+92 files in other folders)
