#config server
server.port=8888

#config connect database
spring.datasource.username=root
spring.datasource.password=Cuong211998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source-base

#config JPA
#auto generate tables in db
spring.jpa.generate-ddl=true
#generate query sql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#config swagger with springboot version > 2.6.x
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##config minio
#minio.endPoint="http://localhost:9090"
#minio.accessKey="root"
#minio.secretKey="abcd1234"
#minio.bucketName="com.lecuong"

#Config file
upload.path=upload/documents
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=file:///${upload.path}