#config server
server.port=8888

#config connect database
spring.datasource.username=root
spring.datasource.password=Cuong211998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/source-base

#config JPA
#auto generate tables in db
spring.jpa.generate-ddl=true
#generate query sql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#config swagger with springboot version > 2.6.x
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##config minio
#minio.endPoint="http://localhost:9090"
#minio.accessKey="root"
#minio.secretKey="abcd1234"
#minio.bucketName="com.lecuong"

#Config JWT
# privateKey dùng de tao token, la khoa bi mat khong duoc chia se
# publicKey dùng de validate token, duoc phep chia se cong khai khi validate token va verify token
# secretKey là doan mã hóa duoc su dung trong ma hoa doi xung, có the dung de ma hoa và giai ma token. Không duoc chia se voi ai ngooi nhung nguoi duoc uy quyen
token.publicKey=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAeR/SVjbBhBs+7rKMB+wcUBxn+BFxjC6MpkGozzLXNvFqTqA91+JI94Pl9LGvMDfn+6jL0haEePQE2U3PObcjawIDAQAB
token.privateKey=MIIBOQIBAAJAeR/SVjbBhBs+7rKMB+wcUBxn+BFxjC6MpkGozzLXNvFqTqA91+JI94Pl9LGvMDfn+6jL0haEePQE2U3PObcjawIDAQABAkAlPTBYy0rhx9KoZoKA6QmnY6Rfc1V6qNEbSHKTCWl7fXqes55FYgvBAr4hXRfCTRFA5cepCXMQeOcxowHRSyqZAiEA7BwfUDaiHJ/9dYufSKGazTUw1jmJbNvRYPTbsyytBe8CIQCDU/Qqg43j23A9tvpsj8wofBqRZ2SMVrxDyENCWo4WRQIhANs6RWziPWWcu+dPi8cRnj2ZfM38QHieJewDjpbwDXtrAiBBR70qWORyLEU52DfZOQ2R3kbSmmOHwyGoS+brF9pjRQIgQMpNfRdsB16Ws1MI07ZEbkqLSDpXntOxj5LV3Bwwq+A=
token.expired=86400000
token.secretKey=XuwqBioSdzG2GzfJITTfNrr3uuTNelUd5YitxERn20EAuP9TCBGZ4XNCGRPrilstyomEos6WQpL7Bum7bLa1kRNNWw5D4D3JEU/RBrtjHvmWTpHTGyqeGWRjME7o60hg/GAOdBxM83c5k4CQd3JetDKFsLeKmhcq0PgBxpuuFTa2SX4i6Yt+kHltTUx4i9FwE+4U0bI9J4ueJYlEvvqJ+Jqi8CbQ+WSdb9VylA==%