spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
source.kafka.topic=test

# Link huong dan cai dat: https://stackjava.com/apache-kafka/cai-dat-chay-apache-kafka-apache-zookeeper-tren-windows.html
# Start zookeeper b?ng cách m? màn hình cmd và gõ zkserver
# Start kafka server: Truy c?p vào folder kafka -> ch?y màn hình cmd -> ch?y l?nh ?.\bin\windows\kafka-server-start.bat .\config\server.properties?