##config minio
minio.endPoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=com.lecuong

# H??ng d?n cài ??t minio trên docker
# pull image tu docker hub ve may tinh: https://hub.docker.com/r/bitnami/minio
# tao thu muc docker-compose va copy file minio-config.yml vao do
# chay lenh docker compose -f .\minio-config.yml up -d

# H??ng d?n cài ??t minio trên windows
# https://stackjava.com/minio/minio-la-gi-huong-dan-cai-dat-minio-tren-windows.html