#Config JWT
jwt.issuer=issuer
jwt.subject=subject
jwt.audience=audience
jwt.audiences=audience
#8 tieng
jwt.expiration=1440
jwt.notBefore=5.0
jwt.privateKey=src/main/resources/pem-config/private.pem
jwt.publicKey=src/main/resources/pem-config/public.pem