#Config JWT
jwt.issuer=issuer
jwt.subject=subject
jwt.audience=audience
jwt.audiences=audiences
#8 tieng
jwt.expiration=1440
jwt.notBefore=5.0
jwt.privateKey=classpath:pem-config/private.pem
jwt.publicKey=classpath:pem-config/public.pem